-- Initial fsade.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fsade
version:             0.1.0.0
synopsis:            A simple tool for managing F# projects
-- description:
license:             BSD2
license-file:        LICENSE
author:              Jake "ferris" Taylor
maintainer:          yupferris@gmail.com
copyright:           (c) 2015, Jake "ferris" Taylor
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fsade
  main-is:             Main.hs
  other-modules:       Solution, Project
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, directory, xml, uuid
  hs-source-dirs:      src
  default-language:    Haskell2010